<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 <header class="header">
  <div class="header_top">
    <div class="header_top_left">
      <img class="header_top_left_item" src="Group 1.svg" alt="start logo">
      <p class="header_top_left_item">Start</p>
    </div>

    <div class="header_top_right">
      
<a class="header_top_right_item" href="#">Home</a>
 <a class="header_top_right_item" href="#">Portfolio</a> 
 <a class="header_top_right_item" href="#">Services</a>
  <a class="header_top_right_item" href="#">Contact</a>

    

</div>
    </div>
  </div>

<div class="header_main">
  <div class="header_main_left">
    <div class="header_main_left_greetings">
      WELCOME
    </div>
    <div class="header_main_left_title">
      Lorem ipsum dolor sit amet consectetur 
    </div>
    <div class="header_main_left_description">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
    </div>
    <button class="header_main_left_button">
      Explore
    </button>
  </div>
  <div class="header_main_right">
    <img class="header_main_right_img" src="Group.svg" alt="people with ideas">
  </div>
</div>
 </header >

<main class="main">
  <div class="main_partners">
    <div class="main_partners_block">
    <div class="main_partners_title">
      PARTNERS
    </div>
    <div class="main_partners_title_strong">
      Lorem Ipsum Dolor
    </div>
    <div class="main_partners_description">
      Lorem ipsum, dolor sit amet consectetur
adipisicing elit.
    </div>
    </div>
    <div class="main_partners_img">
      <img src="main_partners_img/google.svg" alt="google logo">
      <img src="main_partners_img/microsoft.svg" alt="microsoft logo">
      <img src="main_partners_img/airbnb.svg" alt="airbnb logo">
      <img src="main_partners_img/facebook.svg" alt="facebook logo">
      <img src="main_partners_img/spotify.svg" alt="spotify logo">
    </div>
    <button class="main_button_partners">
      Learn More
    </button>
  </div>

  <div class="main_container_top">
<img class="main_container_top_left" src="main_container_top.svg" alt=" left img">
<div class="main_container_top_right">
<div class="main_container_title">
Lorem ipsum dolor sit amet consectetur 
</div>
<div class="main_container_description">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
</div>
<button class="main_container_button">
      Learn More
    </button>
</div>
  </div>

<div class="main_container_down">
  <div class="main_container_down_left">
    <div class="main_container_title">
       Lorem ipsum dolor sit amet consectetur 
    </div>
    <div class="main_container_description">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
    </div>
    <button class="main_container_button">
      Learn More
    </button>
    </div>
  <img class="main_container_down_right" src="main_container_down.svg" alt=" right img">
</div>

<div class="container_team">
<div class="main_container_team">
  <div class="main_container_team_top">
  <div class="main_container_team_top_title">
     TEAM
  </div>
  <div class="main_container_team_top_title_strong" >
     Our Talents
  </div>
  <div class="main_container_team_top_description">
     Lorem ipsum, dolor sit amet consectetur
Suscipit nemo hic quos, ab,
  </div>
  </div>
 </div>


<div id="blogCarousel" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="1"></button>
  </div>

  
  <div class="carousel-inner">

    
    <div class="carousel-item active">
      
        <div class="row">

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel1.svg" alt="first worker">
               </div>
              <h3 class="project-title">Peg Legge</h3>
              <p class="project-description">CEO</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel2.svg" alt="second worker">
               </div>
              <h3 class="project-title">Richard Guerra</h3>
              <p class="project-description">CTO</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel3.svg" alt="third worker">
               </div>
              <h3 class="project-title">Alexandra Stolz</h3>
              <p class="project-description">DESIGNER</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel4.svg" alt="fourth worker">
               </div>
              <h3 class="project-title">Janet Bray</h3>
              <p class="project-description">DEVELOPER</p>
            </div>
          </div>

        </div>
      
    </div>

   
    <div class="carousel-item">
      
        <div class="row">

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel5.jpg" alt="worker">
               </div>
              <h3 class="project-title">Janet Bray</h3>
              <p class="project-description">DEVELOPER</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel6.jpg" alt="worker">
               </div>
              <h3 class="project-title">Janet Bray</h3>
              <p class="project-description">DEVELOPER</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel7.jpg" alt="worker">
               </div>
              <h3 class="project-title">Janet Bray</h3>
              <p class="project-description">DEVELOPER</p>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="project-card">
               <div class="project-image">
                 <img src="carousel/carousel8.jpg" alt="worker">
               </div>
              <h3 class="project-title">Janet Bray </h3>
              <p class="project-description">DEVELOPER</p>
            </div>
          </div>

        </div>
      
    </div>

  </div>

  
  <button class="carousel-control-prev" type="button" data-bs-target="#blogCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#blogCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>
</div>

<button class="carousel_button">
      View Team
</button>
</main>

<section class="section">

<section class="contact-us">
  
<div class="container ">
    <div class="accordion" id="contactAccordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingContact">
          <button
            class="accordion-button collapsed custom-accordion-btn "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseContact"
           
          >
            Contact Us
          </button>
        </h2>

        <div
          id="collapseContact"
          class="accordion-collapse collapse"
          aria-labelledby="headingContact"
          data-bs-parent="#contactAccordion"
        >
          <div class="accordion-body">

           

            <p class="contact-description text-center mb-5 ">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

            
            <div class="row align-items-center gx-0 flex-column-reverse flex-md-row">

             
              <div class=" col-6 col-sm-12 ">

                <form class="contact-form ">
               <div class="form-field">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    
                   >
                   </div>

                   <div class="form-field">
                   <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                 

                  >
                  </div>

                  <div class="form-field">
                   <label for="message">Message</label>
                  <textarea
                    class="form-control"
                    rows="4"
                    
                  ></textarea>
                  </div>

                  <button type="submit" class="btn btn-dark">
                    Submit
                  </button>

                </form>

              </div>

             
              <div class="col-6 col-sm-12  text-center">
                <img
                  src="map.png"
                  alt="Contact illustration"
                  class="img-fluid"
                >
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>

</div>
</div>
</section>
</section>

<footer class="footer">
<div class="social-media">
  <a href="#">
<img src="footer/facebook .svg" alt="facebook">
</a>
<a href="#">
<img src="footer/inst.svg " alt="inst">
</a>
<a href="#">
<img src="footer/twitter.svg " alt="twitter">
</a>
<a href="#">
<img src="footer/pinterest.svg " alt="pinterest">
</a>
<a href="#">
<img src="footer/tiktok.svg " alt="tiktok">
</a>
<a href="#">
<img src="footer/viber.svg " alt="viber">
</a>
<a href="#">
<img src="footer/youtube.svg " alt="youtube">
</a>
</div>

<div class="footer_description">
  © Start, 2022. All rights reserved.
</div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>